<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)
            ), url("https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .rain{
            width:100vw;
            height: 100vh;
            background-image: url("https://raw.githubusercontent.com/abhisheknaiidu/animated-projects/main/ANIMATED%20PROJECTS/rain/rain.png");
            animation: rains 0.4s linear;
        }

        @keyframes rains{
            0%{
                background-position: 0% 0%;
            }
            100%{
                background-position: 10% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="rain"></div>
</body>
</html>