<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: black;
        }

        .cradle{
            width: 50rem;
            height: 50rem;
            background-color: transparent;
            border-top: 2rem solid #865dff;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 4.5rem;
        }
        div{
            width:.5rem;
            height: 20rem;
            background-color: #865dff;
            position: relative;

        }
        .cradle div::before{
            content:"";
            position: absolute;
            top: 90%;
            left:-2.25rem;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
        }

        .cradle div:first-child{
            animation: left_swing 2s linear infinite ;
            transform-origin: top left;
        }

        @keyframes left_swing{
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(30deg);
            }
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .cradle div:last-child{
            animation: right_swing 2s linear 1s infinite ;
            transform-origin: top left;
        }
        @keyframes right_swing{
            0%{
                transform: rotate(0deg);
            }
            25%{
                transform: rotate(-30deg);
            }
            50%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>
</html>