<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            
        }
        .con_img{
            width: 60vw;
            height: 50rem;
            border-radius: 1rem;
            box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
            background-image: url("https://plus.unsplash.com/premium_photo-1672088488042-9cca17729298?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            animation: gallery 20s linear infinite;
        }
        @keyframes gallery{
            0%{
                background-image: url("https://images.unsplash.com/photo-1753148759902-ceef302c4454?q=80&w=736&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            }
            20%{
                background-image: url("https://images.unsplash.com/photo-1752972880752-fb3623e32a61?q=80&w=686&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                
            }
            40%{
                background-image: url("https://images.unsplash.com/photo-1751536084702-2f2ef793fcf5?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            }
            60%{
                background-image: url("https://plus.unsplash.com/premium_photo-1745625302897-b6fdac2e857b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D");
            }
            80%{
                background-image: url("https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80");
            }
            100%{
                background-image: url("https://images.unsplash.com/photo-1753148759902-ceef302c4454?q=80&w=736&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            }
        }
    </style>
</head>
<body>
    <div class="con_img"></div>
    
</body>
</html>